PORT=5000
MONGODB_URI=mongodb+srv://dheerajreddyalugubelli_db_user:Bachi9676@tune-together.qqtj4ht.mongodb.net/?appName=tune-together
JWT_SECRET=mySuperSecureSecretKey123
CLIENT_URL=https://tune-together-10.onrender.com/
NODE_ENV=production
